apiVersion: v1
kind: Service
metadata:
  name: mern-hello-world-service
spec:
  type: NodePort
  selector:
    app: mern-hello-world
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30008